{
  "name": "monster-slayer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @ms/client dev",
    "build": "pnpm --filter @ms/client build",
    "preview": "pnpm --filter @ms/client preview",
    "sim": "pnpm --filter @ms/sim start",
    "typecheck": "pnpm -r typecheck",
    "e2e": "playwright test",
    "e2e:prod": "E2E_BASE_URL=http://localhost:8080 playwright test",
    "shot": "playwright test tests/shot.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
